<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="memoryGame.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body style="background-color: rgb(14, 14, 14);">
    <center>
      <div class="cont" style="width: 70vw;height:100vh;">
        
        <audio id ="audio" src="./audios/car-flip.wav"></audio>
        <audio id ="audio_score" src="./audios/score.wav"></audio>

        <div class="hori">
          <div class="card">
            <div class="front">
              <img  <img src="./img/front_final.jpg" style="width:100%;height:90%">
            </div>
            <div class="back">
              <img src="./img/harry.png" style="width:88%;height:90%" >
            </div>
          </div>
          <div class="card">
            <div class="front">
              <img  <img src="./img/front_final.jpg" style="width:100%;height:90%">
            </div>
            <div class="back">
              <img src="./img/draco.png" style="width:100%;height:90%" >
            </div>
          </div>
          <div class="card">
            <div class="front">
              <img  <img src="./img/front_final.jpg" style="width:100%;height:90%">
            </div>
            <div class="back">
              <img src="./img/draco.png"style="width:100%;height:90%;" >
            </div>
          </div>
          <div class="card">
            <div class="front">
              <img src="./img/front_final.jpg" style="width:100%;height:90%">
            </div>
            <div class="back">
              <img src="./img/voldemort.png"style="width:100%;height:90%" >
            </div>
          
        </div>
        </div> 
        <div class="hori">
          <div class="card">
            <div class="front">
              <img  <img src="./img/front_final.jpg" style="width:100%;height:90%">
            </div>
            <div class="back">
              <img src="./img/voldemort.png"style="width:100%;height:90%" >
            </div>
          </div>
          <div class="card">
            <div class="front">
              <img  <img src="./img/front_final.jpg" style="width:100%;height:90%">
            </div>
            <div class="back">
              <img src="./img/dumbledore.png"style="width:100%;height:90%" >
            </div>
          </div>
          <div class="card">
            <div class="front">
              <img  <img src="./img/front_final.jpg" style="width:100%;height:90%">
            </div>
            <div class="back">
              <img src="./img/dumbledore.png" style="width:100%;height:90%" >
            </div>
          </div>
          <div class="card">
            <div class="front">
              <img src="./img/front_final.jpg" style="width:100%;height:90%">
            </div>
            <div class="back">
              <img src="./img/hermione.png"style="width:100%;height:90%" >
            </div>
          
        </div>
        </div> 
        <div class="hori">
          <div class="card">
            <div class="front">
              <img  <img src="./img/front_final.jpg" style="width:100%;height:90%">
            </div>
            <div class="back">
              <img src="./img/hermione.png" style="width:100%;height:90%" >
            </div>
          </div>
          <div class="card">
            <div class="front">
              <img  <img src="./img/front_final.jpg" style="width:100%;height:90%">
            </div>
            <div class="back">
              <img src="./img/harry.png" style="width:88%;height:90%" >
            </div>
          </div>
          <div class="card">
            <div class="front">
              <img  <img src="./img/front_final.jpg" style="width:100%;height:90%">
            </div>
            <div class="back">
              <img src="./img/ron.png" style="width:100%;height:90%" >
            </div>
          </div>
          <div class="card">
            <div class="front">
              <img src="./img/front_final.jpg" style="width:100%;height:90%">
            </div>
            <div class="back">
              <img src="./img/ron.png" style="width:100%;height:90%" >
            </div>
          
        </div>
        </div> 
      </div>
    </center>
    <div class="dashboard">
      <div class="left">
        <center>
        Total Moves:<div class="total"> 0</div>
        </center>
      </div>
      <div class="right">
        <center>
        Score:<div class="score"> 0</div>
      </center>
      </div>
    </div>
    
    <!-- <div class="dashboard">
      <div class="total">Total Moves: 0</div>
      <div class="score">Score: 0</div>
    </div> -->
    <script src="memoryGame.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>